sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap.cloud.orchestrate:openmcp-operator
sonar.projectName=openmcp-operator

sonar.language=go
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/zz_generated*.go,**/vendor/**,test/utils/**,externalapis/**,hack/**,api/**,cmd/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out

sonar.pullrequest.github.repository=CoLa/mcp-operator
